1513002301070	Rename type 'Basic'
1513002326788	Rename type 'BasicAssault'
1513002342765	Rename type 'FS'
1513002352349	Rename type 'BasicSupport'
1513002363657	Rename type 'BasicSpecialist'
1513002374786	Rename type 'BasicRaider'
1513002383769	Rename type 'BasicMiner'
1513091341915	Copy package
1513091347841	Delete element
1513091413306	Rename package 'teams.s2.basic.Asteroids'
1513107806840	Rename compilation unit 'FS.java'
1513114397673	Rename compilation unit 'FS.java'
1513114468556	Rename compilation unit 'FS.java'
